<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconView" id="gTV-IL-0wX" customClass="IconCollectionViewCell" customModule="Full_View_With_TableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1Zh-QP-jGJ">
                        <rect key="frame" x="6" y="9.3333333333333357" width="72" height="65.333333333333314"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VM-Mc-avX">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UaT-cF-XWa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="storefront.circle" catalog="system"/>
                                <connections>
                                    <action selector="houseTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="S62-bl-4uP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-Bh-aj1">
                                <rect key="frame" x="0.0" y="46" width="72" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="1Zh-QP-jGJ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="aJp-aY-dhh"/>
                <constraint firstItem="1Zh-QP-jGJ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="bl8-ep-BB7"/>
            </constraints>
            <point key="canvasLocation" x="126.71755725190839" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="storefront.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
